* {box-sizing: border-box;}
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    /*grid-template-rows: 40px minmax(400px, max-content) 24px auto 40px;*/
    grid-template-areas:
            "h"
            "m"
            "g"
            "t"
            "n"
            "p"
            "l"
            "a"
            "f";
}

@media only screen and (min-width: 1200px) {
    .container {
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: 1fr 3fr 3fr 2fr;
        /*grid-template-rows: 40px minmax(400px, max-content) 24px auto 40px;*/
        grid-template-areas:
                "h h h h"
                "m g g n"
                "m t t p"
                "m l a p"
                "f f f f";
    }
    .gridMenu {
        flex-direction: column;
    }
}

@media only screen and (min-width: 786px) {
    .container {
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: 1fr 3fr 3fr 2fr;
        /*grid-template-rows: 40px minmax(400px, max-content) 24px auto 40px;*/
        grid-template-areas:
                "h h h h"
                "m g g n"
                "m t t p"
                "m l a p"
                "f f f f";
    }
    .gridMenu {
        display: flex;
        justify-content: space-between;
    }
}

.gridHeader {
    grid-area: h;
}

.gridMenu {
    grid-area: m;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(12, 1fr);
    padding-top: 10px;
    list-style: none;
}

.menu1 {
    grid-row: 1;
}

.menu2 {
    grid-row: 2;
}

.menu3 {
    grid-row: 3;
}

.menu4 {
    grid-row: 4;
}

.menu5 {
    grid-row: 5;
}

.menu6 {
    grid-row: 6;
}

.menu7 {
    grid-row: 7;
}

.gridGraph {
    grid-area: g;
}

.gridNote {
    grid-area: n;
}

.gridTimeline {
    grid-area: t;
}

.gridAction {
    grid-area: a;
}

.gridPseudo {
    grid-area: p;
}

.gridFooter {
    grid-area: f;
}

.gridLog {
    grid-area: l;
}