<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Force Editor</title>
    <!-- <script src="d3.v2.min.js"></script> -->
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/ABF4274B-7B1A-C64A-BFC3-D35EBED25FB9/main.js" charset="UTF-8"></script><script src="http://d3js.org/d3.v2.min.js"></script>
    <!-- <script src="jquery-1.8.3.min.js"></script> -->
    <style>

        body {
            font: 13px sans-serif;
            position: relative;
            width: 960px;
            height: 500px;
        }

        .node {
            fill: #000;
            cursor: crosshair;
        }

        .node_selected {
            fill: #ff7f0e;
            stroke: #ff7f0e;
        }

        .drag_line {
            stroke: #999;
            stroke-width: 5;
            pointer-events: none;
        }

        .drag_line_hidden {
            stroke: #999;
            stroke-width: 0;
            pointer-events: none;
        }

        .link {
            stroke: #999;
            stroke-width: 5;
            cursor: crosshair;
        }

        .link_selected {
            stroke: #ff7f0e;
        }

    </style>
    <head>
<body>
<div id="chart">
</div>
<script src="js/draw.js"></script>

</body>
</html>